.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-header {
    width: 100%;
    text-align: center;
  }

  &-blocks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10rem;

    @media screen and (max-width: 1439px) {
      flex-direction: column;
      gap: 0;
    }
  }

  &-technical {
    &-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 0.3125rem; /* 5px / 16px = 0.3125rem */
      padding-top: 4rem;
      width: 40%;
      @media screen and (max-width: 1439px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 100%;
      }
    }
    &-card {
      display: flex;
      object-fit: cover;
      align-items: center;
    }
    &-logo {
      max-width: 7rem;
      max-height: 7rem;
      object-fit: cover;

      @media screen and (max-width: 1439px) {
        max-width: 2rem;
        max-height: 2rem;
      }
    }
  }

  &-soft {
    &-cloud {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 40%;

      @media screen and (max-width: 1439px) {
        width: 100%;
        max-width: 245px;
        justify-content: flex-end;
      }
    }
  }
}
