.skills-technical {
  &-cards {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;

    @media screen and (max-width: 1439px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }

  &-card {
    display: flex;
    object-fit: cover;
    align-items: center;
  }

  &-logo {
    max-width: 7rem;
    max-height: 7rem;
    object-fit: cover;

    @media screen and (min-width: 1440px) and (max-width: 1919px) {
      max-width: 4rem;
      max-height: 4rem;
    }

    @media screen and (max-width: 1439px) {
      max-width: 3rem;
      max-height: 3rem;
    }
  }
}
